<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sefer Learn Academy - Smart Handwriting Mastery Course</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.8rem;
            font-weight: bold;
        }

        nav ul {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        nav a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffd700;
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 120px 0 80px;
            text-align: center;
        }

        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            animation: fadeInUp 1s ease-out;
        }

        .hero p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .cta-button {
            background: #ffd700;
            color: #333;
            padding: 15px 30px;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s;
            text-decoration: none;
            display: inline-block;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(255, 215, 0, 0.4);
        }

        /* Features Section */
        .features {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .features h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .feature-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }

        .feature-card:hover {
            transform: translateY(-5px);
        }

        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .feature-card h3 {
            color: #667eea;
            margin-bottom: 1rem;
        }

        /* Before/After Section */
        .before-after {
            padding: 80px 0;
            background: white;
        }

        .before-after h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .samples-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .sample-card {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
        }

        .sample-placeholder {
            width: 100%;
            height: 200px;
            background: #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #666;
        }

        /* Course Details */
        .course-details {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .course-details h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .course-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .course-content ul {
            list-style: none;
        }

        .course-content li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .course-content li:before {
            content: "✓";
            color: #667eea;
            font-weight: bold;
            margin-right: 10px;
        }

        .course-highlights {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        /* Pricing Section */
        .pricing {
            padding: 80px 0;
            background: white;
            text-align: center;
        }

        .pricing h2 {
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .price-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 3rem;
            border-radius: 20px;
            max-width: 400px;
            margin: 0 auto;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .price {
            font-size: 3rem;
            font-weight: bold;
            margin-bottom: 1rem;
        }

        .price-features {
            list-style: none;
            margin-bottom: 2rem;
        }

        .price-features li {
            padding: 0.5rem 0;
            border-bottom: 1px solid rgba(255,255,255,0.2);
        }

        /* Testimonials */
        .testimonials {
            padding: 80px 0;
            background: #f8f9fa;
        }

        .testimonials h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-card {
            background: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .testimonial-text {
            font-style: italic;
            margin-bottom: 1rem;
            color: #666;
        }

        .testimonial-author {
            font-weight: bold;
            color: #667eea;
        }

        .stars {
            color: #ffd700;
            margin-bottom: 1rem;
        }

        /* Contact Section */
        .contact {
            padding: 80px 0;
            background: white;
        }

        .contact h2 {
            text-align: center;
            font-size: 2.5rem;
            margin-bottom: 3rem;
            color: #333;
        }

        .contact-info {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: start;
        }

        .contact-form {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
        }

        .contact-details {
            padding: 2rem;
        }

        .contact-item {
            margin-bottom: 2rem;
            padding: 1rem;
            background: #f8f9fa;
            border-radius: 5px;
        }

        .contact-item strong {
            color: #667eea;
        }

        .whatsapp-btn {
            background: #25d366;
            color: white;
            padding: 12px 25px;
            border: none;
            border-radius: 25px;
            font-size: 1rem;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            margin-top: 1rem;
        }

        .whatsapp-btn:hover {
            background: #1da851;
        }

        /* Footer */
        footer {
            background: #333;
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            margin-bottom: 1rem;
            color: #ffd700;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section li {
            margin-bottom: 0.5rem;
        }

        .footer-section a {
            color: #ccc;
            text-decoration: none;
        }

        .footer-section a:hover {
            color: #ffd700;
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #555;
            color: #ccc;
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero h1 {
                font-size: 2rem;
            }
            
            .course-info {
                grid-template-columns: 1fr;
            }
            
            .contact-info {
                grid-template-columns: 1fr;
            }
            
            nav ul {
                flex-direction: column;
                gap: 1rem;
            }
            
            .header-content {
                flex-direction: column;
                gap: 1rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">Sefer Learn Academy</div>
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#course">Course</a></li>
                        <li><a href="#samples">Samples</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#testimonials">Reviews</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <h1>Smart Handwriting Mastery</h1>
            <p>Transform Your Handwriting in Just 25 Days! Join 1000+ Students Who've Improved Their Writing Speed, Clarity, and Confidence</p>
            <a href="#contact" class="cta-button">Start Your Journey - ₹1599</a>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="course">
        <div class="container">
            <h2>Why Choose Sefer Learn Academy?</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">📝</div>
                    <h3>25-Day Structured Program</h3>
                    <p>Carefully designed curriculum with daily practice tasks that guarantee visible improvement in your handwriting.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">👨‍🏫</div>
                    <h3>Expert Certified Trainer</h3>
                    <p>Learn from certified handwriting experts with years of experience in teaching students of all ages.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">📱</div>
                    <h3>Online Learning</h3>
                    <p>Learn from anywhere with our WhatsApp and Zoom-based teaching system. No need to travel!</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">💬</div>
                    <h3>Personal Feedback</h3>
                    <p>Get daily personalized feedback on your progress via WhatsApp from your dedicated trainer.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">🏆</div>
                    <h3>Certificate of Completion</h3>
                    <p>Receive a recognized certificate from Sefer Learn Academy upon successful completion of the course.</p>
                </div>
                <div class="feature-card">
                    <div class="feature-icon">⚡</div>
                    <h3>Quick Results</h3>
                    <p>See visible improvement in writing clarity and speed within just a few days of starting the program.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Before/After Section -->
    <section class="before-after" id="samples">
        <div class="container">
            <h2>Student Success Stories</h2>
            <div class="samples-grid">
                <div class="sample-card">
                    <div class="sample-placeholder">Before Sample 1</div>
                    <h4>Rahul, Age 15</h4>
                    <p>"My handwriting was messy and teachers couldn't read it."</p>
                </div>
                <div class="sample-card">
                    <div class="sample-placeholder">After Sample 1</div>
                    <h4>After 25 Days</h4>
                    <p>"Now my writing is clear and I write 2x faster!"</p>
                </div>
                <div class="sample-card">
                    <div class="sample-placeholder">Before Sample 2</div>
                    <h4>Priya, Teacher</h4>
                    <p>"I wanted to set a better example for my students."</p>
                </div>
                <div class="sample-card">
                    <div class="sample-placeholder">After Sample 2</div>
                    <h4>After 25 Days</h4>
                    <p>"My students are now inspired by my beautiful writing!"</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Course Details -->
    <section class="course-details">
        <div class="container">
            <h2>Course Curriculum</h2>
            <div class="course-info">
                <div class="course-content">
                    <h3>What You'll Learn:</h3>
                    <ul>
                        <li>Proper grip and posture correction</li>
                        <li>Basic strokes and letter formation</li>
                        <li>Cursive writing techniques</li>
                        <li>Speed building exercises</li>
                        <li>Sentence alignment and spacing</li>
                        <li>Presentation and neatness</li>
                        <li>Daily practice routines</li>
                        <li>Assessment and progress tracking</li>
                    </ul>
                </div>
                <div class="course-highlights">
                    <h3>Course Highlights:</h3>
                    <ul>
                        <li><strong>Duration:</strong> 25 Days</li>
                        <li><strong>Age Group:</strong> 8+ Years</li>
                        <li><strong>Mode:</strong> Online (WhatsApp + Zoom)</li>
                        <li><strong>Materials:</strong> Digital practice sheets</li>
                        <li><strong>Support:</strong> Daily trainer feedback</li>
                        <li><strong>Certificate:</strong> Yes, on completion</li>
                        <li><strong>Timings:</strong> 9 AM - 5 PM</li>
                        <li><strong>Language:</strong> Hindi/English</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Pricing Section -->
    <section class="pricing" id="pricing">
        <div class="container">
            <h2>Special Launch Offer</h2>
            <div class="price-card">
                <div class="price">₹1599</div>
                <h3>Complete Course Package</h3>
                <ul class="price-features">
                    <li>25-Day Complete Program</li>
                    <li>Live Trainer Support</li>
                    <li>Daily Practice Tasks</li>
                    <li>Personal Feedback via WhatsApp</li>
                    <li>Learning Materials Included</li>
                    <li>Certificate of Completion</li>
                    <li>100% Secure Payment</li>
                </ul>
                <a href="#contact" class="cta-button">Enroll Now</a>
                <p style="margin-top: 1rem; font-size: 0.9rem;">No hidden charges • Secure payment via Razorpay</p>
            </div>
        </div>
    </section>

    <!-- Testimonials -->
    <section class="testimonials" id="testimonials">
        <div class="container">
            <h2>What Our Students Say</h2>
            <div class="testimonials-grid">
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <div class="testimonial-text">"Amazing course! My daughter's handwriting improved dramatically in just 25 days. The trainer was very supportive and gave daily feedback."</div>
                    <div class="testimonial-author">- Sunita Sharma, Parent, Mumbai</div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <div class="testimonial-text">"I'm a teacher and wanted to improve my handwriting. This course helped me write faster and neater. Highly recommended!"</div>
                    <div class="testimonial-author">- Rajesh Kumar, Teacher, Delhi</div>
                </div>
                <div class="testimonial-card">
                    <div class="stars">★★★★★</div>
                    <div class="testimonial-text">"The online format was perfect for me. I could practice at my own pace and the WhatsApp support was excellent."</div>
                    <div class="testimonial-author">- Anita Patel, Student, Pune</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="container">
            <h2>Get Started Today</h2>
            <div class="contact-info">
                <div class="contact-form">
                    <h3>Enroll Now</h3>
                    <form id="enrollForm">
                        <div class="form-group">
                            <label for="name">Full Name</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="age">Age</label>
                            <input type="number" id="age" name="age" min="8" required>
                        </div>
                        <div class="form-group">
                            <label for="phone">WhatsApp Number</label>
                            <input type="tel" id="phone" name="phone" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email Address</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Why do you want to improve your handwriting?</label>
                            <textarea id="message" name="message" rows="4"></textarea>
                        </div>
                        <button type="submit" class="cta-button">Submit Enrollment</button>
                    </form>
                </div>
                <div class="contact-details">
                    <h3>Contact Information</h3>
                    <div class="contact-item">
                        <strong>📞 Phone Support:</strong><br>
                        Available: 9 AM - 5 PM (Mon-Sun)
                    </div>
                    <div class="contact-item">
                        <strong>💬 WhatsApp:</strong><br>
                        Instant support and daily feedback
                        <a href="https://wa.me/919876543210" class="whatsapp-btn">Message on WhatsApp</a>
                    </div>
                    <div class="contact-item">
                        <strong>📧 Email:</strong><br>
                        info@seferlearn.com
                    </div>
                    <div class="contact-item">
                        <strong>🕒 Course Timings:</strong><br>
                        Flexible online sessions<br>
                        Support: 9 AM - 5 PM daily
                    </div>
                    <div class="contact-item">
                        <strong>💳 Payment:</strong><br>
                        Secure payment via Razorpay<br>
                        ₹1599 (One-time payment)
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Sefer Learn Academy</h3>
                    <p>Transforming handwriting, one student at a time. Join our community of learners and discover the power of beautiful writing.</p>
                </div>
                <div class="footer-section">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#course">Course Details</a></li>
                        <li><a href="#samples">Success Stories</a></li>
                        <li><a href="#pricing">Pricing</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Course Info</h3>
                    <ul>
                        <li>25-Day Program</li>
                        <li>Age: 8+ Years</li>
                        <li>Online Learning</li>
                        <li>Certificate Included</li>
                        <li>Daily Support</li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h3>Connect With Us</h3>
                    <ul>
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Instagram</a></li>
                        <li><a href="#">YouTube</a></li>
                        <li><a href="#">WhatsApp</a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Sefer Learn Academy. All rights reserved. | Privacy Policy | Terms of Service</p>
            </div>
        </div>
    </footer>

    <script>
        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handling
        document.getElementById('enrollForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const formData = new FormData(this);
            const data = Object.fromEntries(formData);
            
            // Here you would typically send the data to your server
            alert('Thank you for your enrollment! We will contact you soon via WhatsApp.');
            
            // Reset form
            this.reset();
        });

        // Add animation on scroll
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.style.animation = 'fadeInUp 0.6s ease-out forwards';
                }
            });
        }, observerOptions);

        // Observe all feature cards and testimonials
        document.querySelectorAll('.feature-card, .testimonial-card, .sample-card').forEach(card => {
            observer.observe(card);
        });

        // Header background change on scroll
        window.addEventListener('scroll', () => {
            const header = document.querySelector('header');
            if (window.scrollY > 100) {
                header.style.background = 'rgba(102, 126, 234, 0.95)';
            } else {
                header.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
            }
        });
    </script>
</body>
</html>